<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .image-container:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .image-container {
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      h1 {
        font-family: Chronicle Display A, Chronicle Display B, Times New Roman,
          Times, serif;
        font-weight: 500;
        font-size: xxx-large;
        position: absolute;
        top: 50%;
        color: white;
      }

      h1 span {
        background-color: #001641;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-top: 10px;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container center-screen">
      <div class="card shadow-sm">
        <div class="image-container card-img-top">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/3/3b/UOW_Smart_Infrastructure_Facility.jpg"
            class="login-image"
            alt="University of Wollongong"
          />
          <h1><span>Welcome to UOW</span></h1>
        </div>
        <div class="card-body text-align-center">
          <form>
            <div class="row mb-3 justify-content-center">
              <label
                for="inputEmail3"
                class="col-md-2 col-form-label"
                style="text-align: left"
                >Login as:</label
              >
              <div class="col-lg-4 col-md-6">
                <select class="form-select" type="select">
                  <option>Staff</option>
                  <option>Student</option>
                </select>
              </div>
            </div>
            <div class="row mb-3 justify-content-center">
              <label
                for="inputEmail3"
                class="col-md-2 col-form-label"
                style="text-align: left"
                >Email</label
              >
              <div class="col-lg-4 col-md-6">
                <input type="email" class="form-control" id="inputEmail3" />
              </div>
            </div>
            <div class="row mb-3 justify-content-center align-text-start">
              <label
                for="inputPassword3"
                class="col-md-2 col-form-label"
                style="text-align: left"
                >Password</label
              >
              <div class="col-lg-4 col-md-6">
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword3"
                />
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
            <div class="mt-5"><a href="#">Forgot Email/Password?</a></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
