<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Payment Summary</title>
</head>

<style>
  .p-alignment {
    text-align: center;

  }

  table,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .table-wrapper {
    max-height: 350px;
    overflow-y: scroll;
    margin-right: 40px;
  }

  .outer-wrapper {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
    max-width: 2000px;
    max-height: 400px;

  }

  .btn {
    background-color: rgb(38, 76, 117);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  .btn2 {
    background-color: rgb(186, 189, 193);
    border: none;
    color: rgb(44, 53, 177);
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(45, 53, 76);
  }

  .btn2:hover {
    background-color: rgb(45, 53, 76);
  }
</style>

<body>
  <h2><b>
      <pre>

      Payment summary  
    </pre>
    </b></h2>
  <div class="outer-wrapper">
    <div class="table-wrapper">
      <table style="width:90%" align="center">
        <tr>
          <th style=border-color:black>
            <img src="MyImage.png" alt="Image Icon" width="300" height="200">
          <th>
            <p><b>Venue:</b> Room xxx</p>
            <p><b>Start Date:</b> 20/4/2022</p>
            <p><b>End Date:</b> 21/4/2022</p>
            <p><b>Time:</b> 08:00 AM ~ 09:00 AM</p>
          </th>
          <th>
            <b>Cost: $1.50</b>
          </th>
          <th>
            <button class="btn"><i class="edit"></i> Edit</button>
          </th>
          </th>
        <tr>
          <th style=border-color:black>
            <img src="MyImage.png" alt="Image Icon" width="300" height="200">
          <th>
            <p><b>Venue:</b> Room xxx</p>
            <p><b>Start Date:</b> 20/4/2022</p>
            <p><b>End Date:</b> 21/4/2022</p>
            <p><b>Time:</b> 08:00 AM~ 09:00 AM</p>
          </th>
          <th>
            <b>Cost: $1.50</b>
          </th>
          <th>
            <button class="btn"><i class="edit"></i> Edit</button>
          </th>
          </th>
        </tr>
        <tr>
          <th style=border-color:black>
            <img src="MyImage.png" alt="Image Icon" width="300" height="200">
          <th>
            <p><b>Venue:</b> Room xxx</p>
            <p><b>Start Date:</b> 20/4/2022</p>
            <p><b>End Date:</b> 21/4/2022</p>
            <p><b>Time:</b> 08:00 AM~ 09:00 AM</p>
          </th>
          <th>
            <b>Cost: $1.50</b>
          </th>
          <th>
            <button class="btn"><i class="edit"></i> Edit</button>
          </th>
          </th>
        </tr>
      </table>
    </div>
  </div>
  <br>
  <pre>
            <label for="fname"><h5><b> Promotional Code:</b></h5></label><input type="text" id="fname" name="fname"></pre>
  <p class="p-alignment"><b>Cost:</b></p>
  <p class="p-alignment"><b>Total:</b></p>

  <pre>
                                                                <button class="btn"><i class="Confirm"></i>Confirm</button>                                           <button class="btn2"><i class="Cancel"></i>Cancel</button>
</pre>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>